.tenamega {
  font-size: 3.6532rem;
  line-height: 4.875rem;
}

.tenakilo {
  font-size: 3.2473rem;
  line-height: 4.5rem;
}

.tena {
  font-size: 2.8865rem;
  line-height: 4.125rem;
}

.nina {
  font-size: 2.5658rem;
  line-height: 3.375rem;
}

.yotta {
  font-size: 2.2807rem;
  line-height: 3rem;
}

.zetta {
  font-size: 2.0273rem;
  line-height: 3rem;
}

h1,
.exa {
  font-size: 1.802rem;
  line-height: 2.625rem;
}

h2,
.peta {
  font-size: 1.6018rem;
  line-height: 2.25rem;
}

h3,
.tera {
  font-size: 1.4238rem;
  line-height: 1.875rem;
}

h4,
.giga {
  font-size: 1.2656rem;
  line-height: 1.875rem;
}

h5,
.mega {
  font-size: 1.125rem;
  line-height: 1.5rem;
}

h6,
.kilo,
input,
textarea {
  font-size: 1rem;
  line-height: 1.5rem;
}

small,
.milli {
  font-size: .8889rem;
  line-height: 1.5rem;
}

.micro {
  font-size: .7901rem;
  line-height: 1.5rem;
}

.nano {
  font-size: .7023rem;
  line-height: 1.125rem;
}

.pico {
  font-size: .6243rem;
  line-height: 1.125rem;
}