.section-features {
  grid-column: col-start 2 / col-end 11;

  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
  grid-gap: 5rem;
  align-items: start;

  @media only screen and (max-width: $bp-2) {
    grid-gap: 4rem;
  }
  @media only screen and (max-width: $bp-5) {
    grid-gap: 3rem;
  }
}
