.header {
  grid-column: full-start/full-end;

  display: grid;
  grid-template-rows: repeat(3, minmax(min-content, 1fr));
  grid-template-columns: 1fr 5fr 2fr 6fr;

  // border-bottom: 1.2px dashed rgba($color-gold, 0.5);
  // border-right: 1.2px dashed rgba($color-gold, 0.5);
  // margin-bottom: 2rem;
  @media only screen and (max-width: $bp-2) {
    grid-template-columns: 1fr 6fr 1fr;
  }

  &__img {
    grid-row: 1 / -1;
    grid-column: 4;
    max-width: auto;
    height: 100%;
    display: block;

    @media only screen and (max-width: $bp-2) {
      display: none;
    }
    
  }

  &__btn--align {
    grid-column: 2;
  }
}

.logo {
  grid-column: 2;

  font-size: 1.2656rem;
  font-weight: 500;
  font-family: $font-heading;
  width: 3.5rem;
  height: 4rem;
  text-align: center;
  padding-top: 0.5rem;
  background-color: $color-cream;
}

.heading {
  grid-column: 2;
}

// .line{
//   grid-column: 1;
//   position: absolute;
//   place-content: center;
//   justify-items: center;
//   width: 3rem;
//   height: 100vh;
//   border-right: 1.2px dashed $color-gold;
// }
